{
  "name": "one-minute-for-tomorrow",
  "version": "1.0.0",
  "description": "A beautiful web application where users write and share one-minute wishes for tomorrow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests yet\"",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js"
  },
  "keywords": [
    "wishes",
    "new-year",
    "reflection",
    "mindfulness",
    "web-app"
  ],
  "author": "One Minute for Tomorrow Project",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example/one-minute-for-tomorrow"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {}
}
